<?php 
$head_border = "#a8a8a8";  // 목록, 카테고리, 글보기, 글쓰기, 로그인, 오류, 비밀번호 입력때 헤더부분의 테두리색.

//---------- 목록 ----------//
$list_notice_bg      = "#f8f8f8";  // 공지사항 목록의 배경색.
$list_notice_over_bg = "#fefefe";  // 공지사항 목록에 마우스를 올렸을 때의 배경색.
$list_notice_line    = "#e8e8e8";  // 공지사항 목록의 라인색.

$list_main_bg        = "";  // 메인 목록의 배경색.
$list_main_over_bg   = "#f8f8f8";  // 메인 목록의 마우스를 올렸을 때의 배경색.
$list_main_line      = "#f8f8f8";  // 메인 목록의 라인색.

$list_foot_line      = "#a8a8a8";  // 목록 푸터부분의 라인색.

// 카테고리 //
$category_bg         = "";  // 카테고리 메인 목록의 배경색.
$category_over_bg    = "#f8f8f8";  // 카테고리 목록에 마우스를 올렸을 때의 배경색.
$category_line       = "#f4f4f4";  // 카테고리 목록의 라인색.
$category_foot_line  = "#a8a8a8";  // 카테고리 푸터부분의 라인색.
// 카테고리 끝 //
//---------- 목록 끝 ----------//


//---------- 보기 ----------//
$view_bg           = "#f8f8f8";  // 글내용볼때 name, homepage, subject 등의 제목이 붙는곳의 배경색.
$view_line         = "#e0e0e0";  // 글내용볼때 name, homepage, subject 등의 제목이 붙는곳의 라인색.

// 코멘트 //
$comment_line      = "#e0e0e0";  // 코멘트 코멘트 윗부분의 라인색.
$comment_view_bg   = "#f8f8f8";  // 코멘트의 배경색.
$comment_over_bg   = "#fefefe";  // 코멘트에 마우스를 올렸을 때의 배경색.
$comment_write_bg  = "#f8f8f8";  // 코멘트 쓰기의 배경색.
$view_foot_line    = "#e0e0e0";  // 글내용볼때 내용, 코멘트 밑, 즉 list, write등의 버튼위쪽에 나오는 라인색.
// 코멘트 끝 //

$view_list_bg      = "#f8f8f8";  // 글내용볼때 아래 전체리스트 사용하지 않을때 나타나는 목록의 배경색.
$view_list_over_bg = "#fefefe";  // 위와 같을때 목록에 마우스를 올렸을 때의 배경색.
$view_list_line    = "#e0e0e0";  // 위와 같을때 목록의 라인색.
//---------- 보기 끝 ----------//

$all_foot_line = "#e0e0e0";  // 글쓰기, 로그인, 글지우기, 오류났을때 푸터부분의 라인색.



// 크기에 관련된 것들을 변경할 수 있습니다. (짝수여야 보기좋음)
$head_no   = "20";  // 번호부분의 넓이. 원하는 넓이 -10으로 계산해주세요.
$head_name = "80";  // 이름부분의 넓이. 이름이 긴 사람들이 많은 곳에선(게임길드 같은...) 수정을 해줘야겠죠!
$head_date = "70";  // 날짜부분의 넓이.
$head_hit  = "20";  // 조회부분의 넓이. 원하는 길이 -10으로 계산해주세요.

$comment_name_width   = "80";  // 코멘트 이름부분의 넓이. 목록의 이름부분과 마찬가지로 그럴 때 수정해주면 됩니다.
$comment_write_height = "3";  // 코멘트 쓰기폼의 높이. 이 값(줄)을 넘기면 스크롤바가 생깁니다.
$comment_write_width  = "400";  // 코멘트 쓰기의 넓이.

$write_width = "500"; // 글쓰기 테이블의 넓이.


// 정렬방식에 관련된 것들을 변경할 수 있습니다. (left:왼쪽, center:중앙, right:오른쪽)
$head_name_align = "center";  // 이름부분의 정렬방식

$comment_write_align = "right";  // 코멘트 쓰기폼의 정렬방식
?>